<!doctype html>

<html>
  <head>
    <title>Eli Mayost - Skills</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
  </head>
<body class='container'>

<div id='header'>
  <span id='name'><a href='./'>Eli Mayost</a></span>
	{% include "partials/title.html" %}
  
	{% include "partials/menu.html" %}
  {% include 'partials/contacts.html' %}
</div>
  
<hr />

<div id='skills' class='section'>

  <div class='header'>
    Summary of skills
  </div>
  <div class='content'>
    <ul>
      <li>Result oriented approach.</li>
      <li>Leading projects from conception to launch.</li>
      <li>Overall responsibility for customers' satisfaction.</li>
      <li>Leadership and overall responsibility for subordinates.</li>
      <li>Over 25 years of UNIX and Linux platforms administration.</li>
      <li>Expertise in massively high availability, scalable, real-time and fault tolerant systems.</li>
      <li>Excellent technical skills in cloud technologies.</li>
      <li>Real life experience in automating workload.</li>
      <li>Technical proofreader for <a target="_blank" href='https://manning.com'>manning.com</a></li>
    </ul>
  </div>

  <div class='header sub-section'>
    Management & IT
    <div class='content'>
      <div class='small'>Programming</div>
      Python, R, Erlang, Ruby, Javascript, Bash Scripting
    </div>
    <div class='content'>
      <div class='small'>Databases</div>
      PostgreSQL, DuckDB, Riak, Mnesia, MongoDB
    </div>
    <div class='content'>
      <div class='small'>Operating Systems</div>
      Linux, IBM AIX, HP-UX, FreeBSD
    </div>
    <div class='content'>
      <div class='small'>Automation</div>
      Ansible, Tcl/Tk, Expect
    </div>
    <div class='content'>
      <div class='small'>Cloud Technologies</div>
      Docker, Kubernetes, Grid Computing, Distributed File Systems, Datalakes
    </div>
    <div class='content'>
      <div class='small'>Management</div>
      Fostering creativity & innovation
      <br />Coaching & developing others
      <br />Driving and implementing changes
    </div>
    <div class='content'>
      <div class='small'>Languages</div>
      English, French, Hebrew - All spoken to mother tongue level
      <br />Czech - Beginner level
    </div>
  </div>
</div>

</body>
</html>

<style>

body {
font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
  -moz-osx-font-smoothing: grayscale;
}

li {
  list-style: none;
}

a {
  color: #3eaf7c;
}

#header {
  margin-top: 20px;
  font-size: 1.3rem;
  font-weight: 600;
  color: #2c3e50;
  line-height: 2.2rem;
}

#header #name {
  margin-left: 20px;
}

#header #title {
  margin-left: 10px;
  font-size: 0.8rem;
}

#header #email {
  font-size: 0.8rem;
  margin-right: 20px;
}

#header #tel {
  font-size: 0.8rem;
  margin-right: 20px;
}

#header .first-nav {
  margin-left: 50px;
  font-size: 0.8rem;
}

#header .nav {
  margin-left: 20px;
  font-size: 0.8rem;
}

.section {
  font-size: 1.2rem;
  font-weight: 600;
  color: #2c3e50;
  line-height: 2.2rem;
}

.content ul {
	margin-left: 0;
}

.section .sub-section .content .small {
  margin-top: 10px;
  font-size: 1rem;
  font-weight: 500;
}

.section .content {
  font-size: 1rem;
  font-weight: 200;
  line-height: 1.5rem;
}

</style>
